<html>
    <head>
        <title>safe space</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <p>This is my safe space.</p>
        <p>
            <a href="https://mrmangelo.wordpress.com/">
                Also, check out my blog.
            </a>
        </p>
        <p>What do you wanna see here?</p>
        <ul>
            <li><a href="ncoc19ye">ncoc19ye</a></li>
            <li><a href="sbcoc">sbcoc</a></li>
            <li><a href="tvstuff">tvstuff</a></li>
            <li><a href="tfhcradio">tfhcradio</a></li>
            <li><a href="tfhctv">tfhctv</a></li>
            <li><a href="rtwww">rtwww</a></li>
        </ul>
    </body>
</html>